#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               transformation/
jars.compile.order = .
source.. = src-gen/,\
           transformation/
output.. = bin/
